# provide 1Password service account token
OP_ACCOUNT="example.1password.com"
OP_ITEM="1Password item name or unique identifier"

# secret references can be looked up via Env.get()
PROJECT="op://dev/5NEPXFaaKnq1thqN1NRwX3voxf/env/password-test"
EXAMPLE="plain text"
TEST="op://dev/5NEPXFaaKnq1thqN1NRwX3voxf/env/write-test"